/* THE FONTS IMPORT */
/* THE FONTS IMPORT */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

/* THE COLOR VARIABLES */
/* THE COLOR VARIABLES */

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #2e5bff;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --color-grey: #eee;
  --color-dark-grey: #222831;
}

/* THE UTILITY STYLES */
/* THE UTILITY STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  width: 100%;
  padding: 10rem 0;
}

/* THE HEADER SECTION */
/* THE HEADER SECTION */

header {
  width: 100%;
  padding: 2.5rem 0;
  background: linear-gradient(to right bottom, #068acc, #53d4f5);
  border-radius: 0px 0px 5rem 5rem;
  position: relative;
  z-index: 10;
}

.logo {
  height: 3.5rem;
  margin-right: 3rem;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.nav-ul {
  display: flex;
  z-index: 1000;
}

.nav-ul li {
  list-style: none;
  padding: 0 0.6rem;
  font-size: 1.5rem;
}

.nav-ul li a,
.login-btn {
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  z-index: 1;
}

.nav-ul li a:hover,
.login-btn:hover {
  color: var(--blue);
}

.bttn {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  padding: 1rem 2rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 5rem;
  opacity: 1;
  transition: all 0.3s;
  display: inline-block;
}

.bttn:hover {
  background-color: var(--white);
  color: var(--black);
  border: 2px solid var(--light-blue);
}

.intro-section {
  text-align: center;
  position: relative;
  color: var(--white);
  padding: 11rem 0 0 0;
}

.intro-section h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 1rem;
}

.intro-section p {
  margin: 0 auto;
  color: var(--white);
  padding-bottom: 4rem;
  width: 70%;
}

.intro-section img {
  width: 80%;
  margin: 0 auto;
  display: block;
  transform: translateY(10rem);
}

/* THE CIRCLE SHAPES */
/* THE CIRCLE SHAPES */

.shape {
  width: 15rem;
  height: 15rem;
  background-color: rgba(0, 0, 0, 0.2);
  background-color: #2e7ef7;
  border-radius: 50%;
  z-index: 0;
  animation: rotate ease 10s infinite alternate;
}

.first-shape {
  position: absolute;
  left: 1rem;
  top: 10%;
  background-color: rgba(0, 0, 0, 0.1);
}
.second-shape {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 25rem;
  top: 50%;
}
.third-shape {
  width: 30rem;
  height: 30rem;
  position: absolute;
  right: -5rem;
  top: -5%;
  background-color: rgba(48, 228, 228, 0.52);
}

@keyframes rotate {
  0% {
    transform: translateX(-2rem);
  }
  25% {
    transform: translateY(-2rem);
  }
  50% {
    transform: translateX(2rem);
  }
  75% {
    transform: translateY(2rem);
  }
  100% {
    transform: translateX(2rem);
  }
}

/* SERVICES SECTION */
/* SERVICES SECTION */

.services-section {
  margin-top: 5rem;
}

.service-heading {
  text-align: center;
}

.h2-heading {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 2rem 0;
  color: var(--color-dark-grey);
}

p {
  color: #777;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
  padding-top: 4rem;
}

.service-box {
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
  padding: 5rem 2rem;
  transition: all 0.3s;
}

.service-box:hover {
  transform: translateY(-2rem);
  border-top: 2px solid var(--light-blue);
}

.service-box > * {
  padding-bottom: 1.5rem;
}

.service-box i {
  font-size: 2rem;
  color: var(--light-blue);
}

.h3-heading {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  color: var(--color-dark-grey);
}

.service-box p {
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.service-box a {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--blue);
  position: relative;
}

.service-box a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 1rem;
  width: 100%;
  height: 1px;
  background-color: var(--blue);
}

.consult-section {
  background-color: #f5f5f5;
}

.consult-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.consult-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consult-box {
  justify-content: flex-start;
  padding-bottom: 3rem;
}

.consult-box i {
  font-size: 2rem;
  color: rgb(35, 216, 35);
  margin-right: 1rem;
}

.consult-box p {
  font-size: 1.8rem;
}

.consult-image img {
  width: 100%;
  text-align: center;
}

.btn-square {
  background-color: var(--light-blue);
  border-radius: 5px;
}

/* FEATURE SECTION  */
/* FEATURE SECTION  */

.features-section {
  background: linear-gradient(
      to bottom,
      rgba(46, 91, 255, 0.8),
      rgba(48, 228, 228, 1)
    ),
    url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 70rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.white-text {
  color: var(--white);
}

.feature-heading {
  padding-bottom: 5rem;
}

.feature-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  row-gap: 2rem;
  column-gap: 1.5rem;
}

.feature-item > * {
  margin-bottom: 1.5rem;
}

.feature-item i {
  font-size: 3rem;
  color: var(--white);
}

.feature-image img {
  width: 100%;
  height: 100%;
  transform: translateY(-15rem);
}

.cta-section {
  text-align: center;
}

.cta-section a {
  margin-top: 3rem;
}

/* FOOTER */
/* FOOTER */

footer {
  padding: 10rem 0;
  background-color: var(--black);
  color: var(--white);
  padding: 5rem 0;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  row-gap: 4rem;
  column-gap: 2rem;
}

.footer-links ul li {
  list-style: none;
  padding-bottom: 1.5rem;
}

.footer-links ul li a {
  font-size: 1.4rem;
  font-weight: 700;
  color: #777;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: var(--color-grey);
}

.footer-credit {
  text-align: left;
}

.footer-credit p {
  text-align: center;
}

.footer-credit form {
  margin-bottom: 1rem;
}

form input {
  font-size: 1.4rem;
  padding: 1rem;
  border: none;
  border-radius: 3px;
  width: 100%;
  margin: 3px 0;
}

form input[type="submit"] {
  background-color: var(--light-blue);
  color: white;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: var(--white);
  color: var(--light-blue);
}

/* MEDIA QUERIES */
/* MEDIA QUERIES */

/* TABLET WIDTH 900px */

@media screen and (max-width: 900px) {
  .features-section {
    height: 100%;
  }
  .features-container {
    display: flex;
    flex-direction: column;
  }
  .feature-image img {
    transform: translateY(0);
  }
}

/* MOBILE PHONE WIDTH 600PX */

@media screen and (max-width: 600px) {
  /* HEADER SECTION */

  .logo {
    margin: 0;
  }
  .login-btn {
    display: none;
  }
  nav {
    display: block;
    text-align: center;
  }

  .nav-ul {
    justify-content: center;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-radius: 3px 3px 0 0;
    width: 70%;
    margin: 0 auto;
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .third-shape {
    width: 10rem;
    height: 20rem;
    right: -6rem;
  }
}
